dist/pages/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zense</title>
    <meta name="description" content="some dscr">
    <meta name="keywords" content="some keyw">
    <meta property="og:type" content="some type"/>
    <meta property="og:title" content="some title"/>
    <meta property="og:description" content="some dscr"/>
    <meta property="og:image"/>
    <meta property="twitter:card" content="summary"/>
    <meta property="twitter:title" content="some title"/>
    <meta property="twitter:description" content="some dscr"/>
    <meta property="twitter:image"/>
    <meta name="description" content="Zense’s organic treatments encourage new hair growth and help you naturally restore your hair’s original beauty, strength, and thickness in as little as 30 days. Without lasers.">
    <meta name="keywords" content="zense, hair">
    <meta property="og:type" content="Store"/>
    <meta property="og:title" content="Zense"/>
    <meta property="og:description" content="Zense’s organic treatments encourage new hair growth and help you naturally restore your hair’s original beauty, strength, and thickness in as little as 30 days. Without lasers."/>
    <meta property="og:image" content="../img/prev.jpg"/>
    <meta property="twitter:card" content="summary"/>
    <meta property="twitter:title" content="Zense"/>
    <meta property="twitter:description" content="Zense’s organic treatments encourage new hair growth and help you naturally restore your hair’s original beauty, strength, and thickness in as little as 30 days. Without lasers."/>
    <meta property="twitter:image" content="../img/prev.jpg"/>
    <link rel="preload" href="../css/main.min.css" as="style">
    <link rel="preload" href="../js/main.min.js" as="script">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" href="../img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../img/favicon-16x16.png" sizes="16x16">
    <!-- FONTS-->
    <!-- STYLES-->
    <link rel="stylesheet" href="../css/main.min.css">
  </head>
  <body data-pageid="contact">
    <div id="preloader">
      <div class="logo-wrap">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
    </div>
    <!-- HEADER-->
    <header class="header" id="main-header">
      <div class="container">
        <div class="header__inner"><a class="header__logo" href="../"><img src="../img/logo.svg"></a>
          <div class="burger" id="burger-btn"><span></span></div>
          <nav class="main-nav" id="nav"><a class="menu__logo" href="../"><img src="../img/logo-white.svg"></a>
            <ul class="main-nav__list">
              <li class="main-nav__item"><a class="main-nav__link" href="../pages/shop.html">Shop</a></li>
              <li class="main-nav__item"><a class="main-nav__link" href="../pages/about.html">About</a></li>
              <li class="main-nav__item"><a class="main-nav__link" href="../pages/faq.html">FAQ</a></li>
              <li class="main-nav__item"><a class="main-nav__link active" href="../pages/contact.html">Contact</a></li>
              <li class="main-nav__item"><a class="main-nav__link" href="../pages/orders.html">My orders
                  <div class="dot" id="dot"></div></a></li>
            </ul>
          </nav>
          <div class="overlay" id="overlay"></div>
        </div>
      </div>
    </header>
    <!-- HEADER - end-->
    <!-- MAIN CONTENT-->
    <main class="main">
      <div class="contact-section">
        <div class="container">
          <div class="contact__inner">
            <div class="contact__text-col">
              <div class="contact__dscr-group">
                <h2 class="title">Contact</h2>
                <div class="text">Thank you for your interest in ZENSE.</div>
                <div class="text">We make our best efforts to respond to e-mails within 48 hours (excluding weekends and holidays).</div>
              </div>
              <div class="contact__dscr-group">
                <h2 class="title">Order enquiries</h2>
                <div class="text bold">support@thezense.com </div>
                <div class="text">You can use the form for general enquiries</div>
              </div>
            </div>
            <div class="contact__form-col">
              <form class="contact__form" id="contact-form">
                <div class="input__row">
                  <label class="contact__input-label" for="#inputname">Name</label>
                  <input class="contact__input" id="inputname" type="text" name="name" data-validate="true" autocomplete="off">
                </div>
                <div class="input__row">
                  <label class="contact__input-label" for="#inputphone">Phone</label>
                  <input class="contact__input" type="tel" name="phone" data-validate="true" autocomplete="off">
                </div>
                <div class="input__row">
                  <label class="contact__input-label" for="#inputmail">E-mail</label>
                  <input class="contact__input" type="email" name="e-mail" data-validate="true" autocomplete="off">
                </div>
                <div class="input__row">
                  <label class="contact__input-label" for="#inputmaessge">Message</label>
                  <textarea class="contact__input" name="message"></textarea>
                </div>
                <button class="accent-btn" href="#" type="submit">SEND</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- MAIN CONTENT - end-->
    <!-- FOOTER-->
    <footer class="main-footer">
      <div class="container">
        <div class="main-footer__copyright-row"><a class="main-footer__logo" href="../"><img src="../img/logo.svg"></a>
          <div class="text bold">Copyright © 2019 ZENSE.</div>
          <div class="text">Powered by: <a class="bold" href="https://purpleadlab.com">PurpleAdLab  </a></div>
        </div>
      </div>
    </footer>
    <!-- FOOTER - end-->
    <!-- SCRIPTS-->
    <script src="../js/main.min.js"></script>
    <script type="text/javascript">
      window.__lc = window.__lc || {};
      window.__lc.license = 10683762;
      (function(){var lc = document.createElement('script');lc.type = 'text/javascript'; lc.async = true; lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);})();
    </script>
    <noscript><a href="https://www.livechatinc.com/chat-with/10683762/" rel="nofollow">Chat with us, powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></a></noscript>
  </body>
</html>

src/pug/pages/contact.pug

//- TEMPLATE

extends ../common/layouts/_layout

block startOpt
    -startPath = '../'; 
    -pageId = 'contact';   
prepend metas
    meta(name="description" content='some dscr')
    meta(name="keywords" content='some keyw')
    //- social prev-s
    -var socVars = {type: 'some type', title: 'some title', descr: 'some dscr', img: 'some link'}
    +social(socVars)
block content
    //- HEADER
    -var activeIndex = 4
    include ../common/layouts/_header
    //- MAIN CONTENT
    // MAIN CONTENT
    main.main
        //- .service-message Yep
        .contact-section
            .container
                .contact__inner
                    .contact__text-col
                        .contact__dscr-group
                            h2.title Contact
                            .text Thank you for your interest in ZENSE.
                            .text We make our best efforts to respond to e-mails within 48 hours (excluding weekends and holidays).
                        .contact__dscr-group
                            h2.title Order enquiries
                            .text.bold support@thezense.com 
                            .text You can use the form for general enquiries
                    .contact__form-col
                        form.contact__form#contact-form
                            .input__row
                                label.contact__input-label(for="#inputname") Name
                                input.contact__input#inputname(type='text' name='name' data-validate="true" autocomplete="off")
                            .input__row
                                label.contact__input-label(for="#inputphone") Phone
                                input.contact__input(type='tel' name='phone' data-validate="true" autocomplete="off") 
                            .input__row
                                label.contact__input-label(for="#inputmail") E-mail
                                input.contact__input(type='email' name='e-mail' data-validate="true" autocomplete="off")
                            .input__row
                                label.contact__input-label(for="#inputmaessge") Message
                                textarea.contact__input(name='message')
                            button.accent-btn(href="#" type="submit") SEND


    // MAIN CONTENT - end
    // FOOTER
    include ../common/layouts/_footer
    // FOOTER - end
