src/pug/pages/orders.pug

//- TEMPLATE

extends ../common/layouts/_layout

block startOpt
    -startPath = '../'; 
    -dataIsHome = false;   
prepend metas
    meta(name="description" content='some dscr')
    meta(name="keywords" content='some keyw')
    //- social prev-s
    -var socVars = {type: 'some type', title: 'some title', descr: 'some dscr', img: 'some link'}
    +social(socVars)
block content
    //- PHONE
    +phone(55555555)
    //- HEADER
    -var activeIndex = 5
    include ../common/layouts/_header
    //- MAIN CONTENT
    // MAIN CONTENT
    main.main
        section.orders-section
            .container
                .orders-section__inner-wrap
                    .orders-section__title-row
                        h1.orders-section__title.title My orders
                        p.orders-section__grand-total Grand total <span>$35.00</span>
                    table.orders-section__table
                        tr.row.row--title
                            th.col.col--img
                            th.col.col--product Product
                            th.col.col--quantity Quantity
                            th.col.col--price Price
                            th.col.col--total Total
                        tr.row.row--main
                            td.col.col--img 
                                img(src=`${startPath}/img/orders/p1.jpg` alt="p1") 
                                a(href='#') remove
                            td.col.col--product
                                p.product-name Buy 1 Package
                                p.product-subtitle 1 Essence Per Month
                                p.product-comment (Plus Shipping & Handing Free)
                            td.col.col--quantity 1
                            td.col.col--price $35.00
                            td.col.col--total $35.00
                        tr.row.row--main
                            td.col.col--img 
                                img(src=`${startPath}/img/orders/p1.jpg` alt="p1") 
                                a(href='#') remove
                            td.col.col--product
                                p.product-name Buy 1 Package
                                p.product-subtitle 1 Essence Per Month
                                p.product-comment (Plus Shipping & Handing Free)
                            td.col.col--quantity 1
                            td.col.col--price $35.00
                            td.col.col--total $35.00
                        tr.row.row--main
                            td.col.col--img 
                                img(src=`${startPath}/img/orders/p1.jpg` alt="p1")
                                a(href='#') remove 
                            td.col.col--product
                                p.product-name Buy 1 Package
                                p.product-subtitle 1 Essence Per Month
                                p.product-comment (Plus Shipping & Handing Free)
                            td.col.col--quantity 1
                            td.col.col--price $35.00
                            td.col.col--total $35.00


    // MAIN CONTENT - end
    // FOOTER
    include ../common/layouts/_footer
    // FOOTER - end

dist/pages/orders.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="author name">
    <meta name="description" content="some dscr">
    <meta name="keywords" content="some keyw">
    <meta property="og:type" content="some type"/>
    <meta property="og:title" content="some title"/>
    <meta property="og:description" content="some dscr"/>
    <meta property="og:image"/>
    <meta property="twitter:card" content="summary"/>
    <meta property="twitter:title" content="some title"/>
    <meta property="twitter:description" content="some dscr"/>
    <meta property="twitter:image"/>
    <title>Zense</title>
    <link rel="preload" href="../css/main.min.css" as="style">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <!-- FONTS-->
    <!-- STYLES-->
    <link rel="stylesheet" href="../css/main.min.css">
  </head>
  <body data-pageid="orders">
    <div id="preloader">
      <div class="logo-wrap"></div>
    </div><a class="calling-wrap" href="tel:55555555" title="to call">
      <div class="calling"></div></a>
    <!-- HEADER-->
    <header class="header" id="main-header">
      <div class="container">
        <div class="header__inner"><a class="header__logo" href="../"><img src="../img/logo.svg"></a>
          <div class="burger" id="burger-btn"><span></span></div>
          <nav class="main-nav" id="nav"><a class="menu__logo" href="../"><img src="../img/logo-white.svg"></a>
            <ul class="main-nav__list">
              <li class="main-nav__item"><a class="main-nav__link" href="../pages/shop.html">Shop</a></li>
              <li class="main-nav__item"><a class="main-nav__link" href="../pages/about.html">About</a></li>
              <li class="main-nav__item"><a class="main-nav__link" href="../pages/contact.html">Contact</a></li>
              <li class="main-nav__item"><a class="main-nav__link active" href="../pages/orders.html">My orders
                  <div class="dot" id="dot"></div></a></li>
            </ul>
          </nav>
          <div class="overlay" id="overlay"></div>
        </div>
      </div>
    </header>
    <!-- HEADER - end-->
    <!-- MAIN CONTENT-->
    <main class="main">
      <section class="orders-section">
        <div class="container">
          <div class="orders-section__inner-wrap">
            <div class="orders-section__title-row">
              <h1 class="orders-section__title title">My orders</h1>
              <p class="orders-section__grand-total">Grand total <span id="full-price">0</span></p>
            </div>
            <table class="orders-section__table" id="items-list">
              <tr class="row row--title">
                <th class="col col--img"></th>
                <th class="col col--product">Product</th>
                <th class="col col--quantity">Quantity</th>
                <th class="col col--price">Price</th>
                <th class="col col--total">Total</th>
              </tr>
            </table>
          </div>
          <div class="btns-row"><a class="accent-btn simple" href="..//pages/shop.html">CONTINUE SHOPPING</a><a class="accent-btn" id="order-btn" href="#">ORDER NOW</a>
            <p>Shipping & taxes calculated at checkout</p>
          </div>
          <p class="orders-section__disclamer">ZENSE. process all orders in USD. While the cintent of your cart is currently displayyed in USD, you will check out using USD at the most current exchange rate.</p>
        </div>
      </section>
    </main>
    <!-- MAIN CONTENT - end-->
    <!-- FOOTER-->
    <footer class="main-footer">
      <div class="container">
        <div class="main-footer__copyright-row"><a class="main-footer__logo" href="/"><img src="../img/logo.svg"></a>
          <div class="text bold">Copyright © 2018 ZENSE.</div>
          <div class="text">Powered by: <a class="bold" href="https://purpleadlab.com">PurpleAdLab  </a></div>
        </div>
      </div>
    </footer>
    <!-- FOOTER - end-->
    <!-- SCRIPTS-->
    <script src="../js/main.min.js"></script>
    <template id="product-item">
      <tr class="row row--main" data-product-id>
        <td class="col col--img"> <img src="" alt="zense" data-img-src><a href="#" data-remove-btn>remove</a></td>
        <td class="col col--product">
          <p class="product-name" data-title></p>
          <p class="product-subtitle">1 Essence Per Month</p>
          <p class="product-comment">(Plus Shipping & Handing Free)</p>
        </td>
        <td class="col col--quantity" data-qty></td>
        <td class="col col--price" data-price></td>
        <td class="col col--total" data-full-price></td>
      </tr>
    </template>
  </body>
</html>
